{
  "sodium.option_impact.low": "Нізкі",
  "sodium.option_impact.medium": "Сярэдні",
  "sodium.option_impact.high": "Высокі",
  "sodium.option_impact.extreme": "Экстрымны",
  "sodium.option_impact.varies": "Рознае",
  "sodium.options.pages.quality": "Якасць",
  "sodium.options.pages.performance": "Прадукцыйнасць",
  "sodium.options.pages.advanced": "Дадаткова",
  "sodium.options.leaves_quality.name": "Якасць лісця",
  "sodium.options.biome_blend.value": "%s блок(аў)",
  "sodium.options.vignette.name": "Віньетка",
  "sodium.options.buttons.undo": "Адмяніць",
  "sodium.options.buttons.apply": "Прыняць",
  "sodium.options.particle_quality.name": "Часцінкі",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "modmenu.descriptionTranslation.sodium": "Sodium - гэта безкаштоўны мод для аптымізацыі для Minecraft з адкрытым зыходным кодам, які паляпшае частату кадраў і памяншае пікі лагаў.",
  "sodium.resource_pack.unofficial": "Неафіцыйныя пераклады для Sodium"
}
