{
  "sodium.option_impact.low": "Laag",
  "sodium.option_impact.medium": "Gemiddeld",
  "sodium.option_impact.high": "Hoog",
  "sodium.option_impact.extreme": "Extreem",
  "sodium.option_impact.varies": "Verschilt",
  "sodium.options.pages.quality": "Kwaliteit",
  "sodium.options.pages.performance": "Prestaties",
  "sodium.options.pages.advanced": "Geavanceerd",
  "sodium.options.view_distance.tooltip": "Het weergavebereik bepaalt hoe ver weg het terrein wordt gerenderd. Een kortere afstand betekent dat er minder terrein wordt gerenderd, waardoor de framerate verbetert.",
  "sodium.options.simulation_distance.tooltip": "De simulatieafstand bepaalt hoe ver weg het terrein en entiteiten geladen blijven en worden getickt. Een kortere afstand kan de lading van de interne server verminderen en de framerate verbeteren.",
  "sodium.options.brightness.tooltip": "Bepaalt de helderheid (gamma) van het spel.",
  "sodium.options.gui_scale.tooltip": "Bepaalt de maximale schaalfactor van de gebruikersinterface. Als \"automatisch\" is ingesteld wordt de grootste schaalfactor gebruikt.",
  "sodium.options.fullscreen.tooltip": "Indien ingeschakeld wordt het spel weergegeven in volledig scherm (als dat wordt ondersteund).",
  "sodium.options.buttons.undo": "Ongedaan maken",
  "sodium.options.buttons.apply": "Toepassen",
  "sodium.options.particle_quality.name": "Deeltjes"
}
